View/Resources/dictionaries/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- order by brightness, from dark to light -->
    <SolidColorBrush x:Key="backgroundConsole" Color="#181818" />
    <SolidColorBrush x:Key="backgroundDarker" Color="#101010" />
    <SolidColorBrush x:Key="backgroundDark" Color="#202020" />
    <SolidColorBrush x:Key="backgroundHover" Color="#303030" />
    <SolidColorBrush x:Key="backgroundDefault" Color="#383838" />
    <SolidColorBrush x:Key="backgroundSelected" Color="#484848" />
    <SolidColorBrush x:Key="backgroundLight" Color="#585858" />
    <SolidColorBrush x:Key="backgroundPatron" Color="#505050" />

    <!-- order by brightness, from dark to light -->
    <SolidColorBrush x:Key="inputDefault" Color="#303030" />

    <!-- Button Colors -->
    <SolidColorBrush x:Key="buttonDefault" Color="#1F2234" />
    <SolidColorBrush x:Key="buttonHover" Color="#FF444444" />
    <SolidColorBrush x:Key="buttonBgrDefault" Color="#696969" />
    <SolidColorBrush x:Key="buttonBgrRed" Color="#ED5E5E" />
    <SolidColorBrush x:Key="buttonBgrYellow" Color="#EBED78" />
    <SolidColorBrush x:Key="buttonBgrGreen" Color="#5EED80" />
    <SolidColorBrush x:Key="buttonBgrBlue" Color="#5E93ED" />
    <SolidColorBrush x:Key="buttonSupporter" Color="#696969" />


    <!-- order by brightness, from dark to light -->
    <SolidColorBrush x:Key="accentDark" Color="#FFBF8800" />
    <SolidColorBrush x:Key="accentDefault" Color="#FFC78D00" />
    <SolidColorBrush x:Key="accentLight" Color="#FFD89900" />

    <!-- order by brightness, from dark to light -->
    <SolidColorBrush x:Key="foregroundDefault" Color="#FFF3F3F3" />
    <SolidColorBrush x:Key="foregroundDisabled" Color="#8c8c8c" />

    <!-- Text Colors -->
    <SolidColorBrush x:Key="textBackground" Color="#787878" />
    <SolidColorBrush x:Key="textDefault" Color="#909090" />
    <SolidColorBrush x:Key="textHeader" Color="#A9A9A9" />
    <SolidColorBrush x:Key="textTitle" Color="#B0B0B0" />
    <SolidColorBrush x:Key="textUnselected" Color="#C8C8C8" />
    <SolidColorBrush x:Key="textSelected" Color="#BEBEBE" />
    <SolidColorBrush x:Key="textLink" Color="#D8D8D8" />
    <SolidColorBrush x:Key="textTerminal" Color="#D1C2EF" />
    <SolidColorBrush x:Key="textTerminalGreen" Color="#72E388" />
    <SolidColorBrush x:Key="textTerminalYellow" Color="#E3BD72" />
    <SolidColorBrush x:Key="textTerminalRed" Color="#E37272" />
    <SolidColorBrush x:Key="textSupporter" Color="#FFFFFF" />

    <SolidColorBrush x:Key="caretColor" Color="#272A41" />

    <SolidColorBrush x:Key="tabHover" Color="LightBlue" />
    <SolidColorBrush x:Key="tabSelected" Color="#686868" />

    <SolidColorBrush x:Key="outerBorder" Color="#1B1D2D" />
    <SolidColorBrush x:Key="errorBorder" Color="Red" />

    <SolidColorBrush x:Key="listViewIndicator" Color="Gray" />


    <Color x:Key="borderDefault">Gray</Color>
</ResourceDictionary>